C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe.config
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbprojAssemblyReference.cache
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_splashscreen_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.Resources.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.GenerateResource.cache
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_mainmenu_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productlist_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_customerlist_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_stafflist_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_orderlist_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_itemlistlist_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productdetails_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertproducts_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertcustomer_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertstaff_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updateproducts_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatecustomer_a174863.resources
C:\Users\User\Documents\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatestaff_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe.config
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbprojAssemblyReference.cache
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_customerlist_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertcustomer_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertproducts_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertstaff_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_order_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_itemlistlist_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_mainmenu_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_makeorder_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_orderlist_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productdetails_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productlist_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_splashscreen_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_stafflist_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatecustomer_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updateproducts_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatestaff_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_vieworder_a174863.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.Resources.resources
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.GenerateResource.cache
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\NEW PetFishStore\A174863_PetFishStore(DB3 Form only)\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe.config
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbprojAssemblyReference.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_customerlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertcustomer_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertproducts_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertstaff_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_order_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_itemlistlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_mainmenu_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_makeorder_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_orderlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productdetails_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_splashscreen_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_stafflist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatecustomer_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updateproducts_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatestaff_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_vieworder_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.Resources.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.GenerateResource.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\prj_petfishstore_a174863\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe.config
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.pdb
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\bin\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbprojAssemblyReference.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_customerlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertcustomer_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertproducts_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_insertstaff_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_order_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_itemlistlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_mainmenu_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_makeorder_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_orderlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productdetails_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_productlist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_splashscreen_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_stafflist_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatecustomer_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updateproducts_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_updatestaff_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.frm_vieworder_a174863.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.Resources.resources
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.GenerateResource.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.exe
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.xml
C:\Users\User\Documents\Haiqal\A174863_PetFishStore\A174863_PetFishStore_Assignment3\A174863_PetFishStore\A174863_SOURCECODE\prj_petfishstore_a174863\obj\Debug\prj_petfishstore_a174863.pdb
